spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newflights
spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
 
 
spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp

hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.servlet.context-path = /newflights